{
  "rewrites": [
    {
      "source": "/api/kalshi/:match*",
      "destination": "https://api.kalshi.com/trade-api/v2/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}